<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./scripts/script.js"></script>
    <title>Bowling Scoreboard</title>
</head>

<body>
    <h1>Bowling Scoreboard</h1>
    <br/>

    <div id="startContainer">
        <h3>How many players?</h3>
        <input id="players" type="number" min="1" max="6" value="1"><br>
        <button id="playButton" onclick="startGame()">Play</button>
    </div>

    <div id="gameContainer">
        <div id="scoreboardContainer"></div>
    </div>
</body>

</html>